# spring-cloud

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/example/consumer/service/: HelloFeignService.java
consumer/src/main/java/com/example/consumer/web/: IndexController.java
consumer/src/main/resources/: application.yml
eurake/: pom.xml
eurake/src/main/java/com/example/eurake/: EurakeApplication.java
provider/: pom.xml
provider/src/main/java/com/example/provider/model/: User.java
provider/src/main/java/com/example/provider/model/entity/: User.java
provider/src/main/java/com/example/provider/service/: AwsStrategy.java  BaseStrategy.java  Context.java  TencentStrategy.java
provider/src/main/java/com/example/provider/service/celuo/: EarlyPunish.java  IPunish.java  LatePunish.java  ParentPunish.java  PunishController.java  PunishFactory.java  PunishManager.java  SleepPunish.java
provider/src/main/java/com/example/provider/web/: HelloController.java  TestController.java
provider/src/main/resources/: application.yml
provider/src/test/java/com/example/provider/: Test12.java
